Portafolio_Web_2023/appsettings.Development.json (before)
//V#61 Proveedores de Configuración
//Nos permiten tener datos de configuración que es posible utilizarlos sin tener que especificarlos en el código fuente
//Esto depende del área de desarrollo en la que nos encontremos trabajando ya sea: Desarrollo, Producción 
//Para hacerlo ya no es necesario cambiar la configuración de nuestros controladores, ya que todo esto es posible con la
//ayuda de los archivos "appsettings.json"

//MIENTRAS ME ENCUENTRO EN EL ÁREA DE DESARROLLO SE LE VA DAR PRIORIDAD AL "appsettingsDevelopment.json"


//ARCHIVOS FUENTE DE CONFIGURACIÓN
//V#39 Explorando la Arquitectura del proyecto
//Se usa en el ambiente de desarrollo en donde me encuentro actualmente (Mi pc)

{

  //V#66 ENVIANDO EMAILS DESDE LA APP
  //Llave de acceso(no compartir la llave de acceso)

  //Aquí declaramos todos los archivos de configuración
  //"SENDGRID_API_KEY": "clave de apikey(llave de acceso)"

  ////Para publicar
  //"SENDGRID_API_KEY2": "aquiMiClaveDeAcceso",
  ////Email del remitente(correo de quien envia persona o empresa validada en SendGrid)
  //"SENDGRID_FROM": "empresa@gmail.com",
  ////Nombre del remitente(se mostrará en los emails recibidos)
  //"SENDGRID_NAME": "Notificación",
  ////Email del destinatario
  //"SENDGRID_TO": "empleado@gmail.com",
  ////Nombre del destinatario(para: Nombre)
  //"SENDGRID_NAME_TO": "Fulano de Tal", 

  "SENDGRID_API_KEY": "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",
  //Email del remitente(correo de quien envia persona o empresa validada en SendGrid)
  "SENDGRID_FROM": "herreralocarlos2@gmail.com",
  //Nombre del remitente(se mostrará en los emails recibidos)
  "SENDGRID_NAME": "Notificación",
  //Email del destinatario
  "SENDGRID_TO": "carloshlpez1@gmail.com",
  //Nombre del destinatario(para: Nombre)
  "SENDGRID_NAME_TO": "Carlos Herrera",


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

Portafolio_Web_2023/appsettings.Development.json (after)
//V#61 Proveedores de Configuración
//Nos permiten tener datos de configuración que es posible utilizarlos sin tener que especificarlos en el código fuente
//Esto depende del área de desarrollo en la que nos encontremos trabajando ya sea: Desarrollo, Producción 
//Para hacerlo ya no es necesario cambiar la configuración de nuestros controladores, ya que todo esto es posible con la
//ayuda de los archivos "appsettings.json"

//MIENTRAS ME ENCUENTRO EN EL ÁREA DE DESARROLLO SE LE VA DAR PRIORIDAD AL "appsettingsDevelopment.json"


//ARCHIVOS FUENTE DE CONFIGURACIÓN
//V#39 Explorando la Arquitectura del proyecto
//Se usa en el ambiente de desarrollo en donde me encuentro actualmente (Mi pc)

{

  //V#66 ENVIANDO EMAILS DESDE LA APP
  //Llave de acceso(no compartir la llave de acceso)

  //Aquí declaramos todos los archivos de configuración
  //"SENDGRID_API_KEY": "clave de apikey(llave de acceso)"

  ////Para publicar
  //"SENDGRID_API_KEY2": "aquiMiClaveDeAcceso",
  ////Email del remitente(correo de quien envia persona o empresa validada en SendGrid)
  //"SENDGRID_FROM": "empresa@gmail.com",
  ////Nombre del remitente(se mostrará en los emails recibidos)
  //"SENDGRID_NAME": "Notificación",
  ////Email del destinatario
  //"SENDGRID_TO": "empleado@gmail.com",
  ////Nombre del destinatario(para: Nombre)
  //"SENDGRID_NAME_TO": "Fulano de Tal", 



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

Portafolio_Web_2023/appsettings.Development.json (diff)
@@ -30,15 +30,6 @@
   ////Nombre del destinatario(para: Nombre)
   //"SENDGRID_NAME_TO": "Fulano de Tal", 
 
-  "SENDGRID_API_KEY": "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",
-  //Email del remitente(correo de quien envia persona o empresa validada en SendGrid)
-  "SENDGRID_FROM": "herreralocarlos2@gmail.com",
-  //Nombre del remitente(se mostrará en los emails recibidos)
-  "SENDGRID_NAME": "Notificación",
-  //Email del destinatario
-  "SENDGRID_TO": "carloshlpez1@gmail.com",
-  //Nombre del destinatario(para: Nombre)
-  "SENDGRID_NAME_TO": "Carlos Herrera",
 
 
   "Logging": {
